<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignUpForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jha-sb-QD9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raw-Zt-My8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-Ck-n7V">
                                                <rect key="frame" x="25" y="25" width="364" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bG-3h-Bhn">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SG-XP-qZY">
                                                        <rect key="frame" x="106.5" y="0.0" width="257.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="K3f-Zu-AJI">
                                                <rect key="frame" x="25" y="109" width="364" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h94-l2-5fx">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTz-f6-E9G">
                                                        <rect key="frame" x="102" y="0.0" width="262" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="K3f-Zu-AJI" secondAttribute="trailing" constant="25" id="2dj-Ec-0cO"/>
                                            <constraint firstItem="dl1-Ck-n7V" firstAttribute="top" secondItem="raw-Zt-My8" secondAttribute="top" constant="25" id="5uu-Ca-JRD"/>
                                            <constraint firstItem="K3f-Zu-AJI" firstAttribute="top" secondItem="dl1-Ck-n7V" secondAttribute="bottom" constant="50" id="JBt-GD-BrG"/>
                                            <constraint firstItem="K3f-Zu-AJI" firstAttribute="leading" secondItem="raw-Zt-My8" secondAttribute="leading" constant="25" id="ViN-Ai-M4B"/>
                                            <constraint firstAttribute="height" constant="1000" id="Z0g-Zl-gth"/>
                                            <constraint firstItem="dl1-Ck-n7V" firstAttribute="leading" secondItem="raw-Zt-My8" secondAttribute="leading" constant="25" id="dr5-1G-t6h"/>
                                            <constraint firstAttribute="trailing" secondItem="dl1-Ck-n7V" secondAttribute="trailing" constant="25" id="jrl-6a-zle"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eSR-S2-tel" firstAttribute="trailing" secondItem="raw-Zt-My8" secondAttribute="trailing" id="I84-br-Ag1"/>
                                    <constraint firstAttribute="bottom" secondItem="raw-Zt-My8" secondAttribute="bottom" constant="-690" id="Tfc-vB-IVA"/>
                                    <constraint firstItem="raw-Zt-My8" firstAttribute="leading" secondItem="eSR-S2-tel" secondAttribute="leading" id="Zg6-IN-CxP"/>
                                    <constraint firstAttribute="trailing" secondItem="raw-Zt-My8" secondAttribute="trailing" constant="-174" id="ZgF-0A-VHl"/>
                                    <constraint firstItem="raw-Zt-My8" firstAttribute="top" secondItem="eSR-S2-tel" secondAttribute="top" id="ijR-cO-CJE"/>
                                    <constraint firstItem="raw-Zt-My8" firstAttribute="top" secondItem="jha-sb-QD9" secondAttribute="top" id="qIU-ui-Hgt"/>
                                    <constraint firstItem="raw-Zt-My8" firstAttribute="top" secondItem="jha-sb-QD9" secondAttribute="top" id="qlN-6U-e5H"/>
                                    <constraint firstItem="raw-Zt-My8" firstAttribute="width" secondItem="jha-sb-QD9" secondAttribute="width" id="wJJ-lN-MpD"/>
                                    <constraint firstItem="raw-Zt-My8" firstAttribute="leading" secondItem="jha-sb-QD9" secondAttribute="leading" id="zjb-Z4-ctj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LUa-GK-gIL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eSR-S2-tel"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jha-sb-QD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="brb-dV-l5g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jha-sb-QD9" secondAttribute="trailing" id="kzR-gM-Tsy"/>
                            <constraint firstItem="jha-sb-QD9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qsM-hd-vZt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jha-sb-QD9" secondAttribute="bottom" id="qxf-ow-nJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
