<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="rOq-2E-Yca">
            <objects>
                <viewController title="Welcome Screen" id="kXs-FZ-zp2" userLabel="Home View Controller" customClass="HomeViewController" customModule="CS4S764_15010570_RegisterInterestAppCW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5J8-oz-LuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="333" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usw-treforest" translatesAutoresizingMaskIntoConstraints="NO" id="SxJ-sp-893">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HHh-ua-oRt">
                                <rect key="frame" x="77" y="273" width="235" height="271"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2I-NH-YSw">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="haE-Nt-r4a"/>
                                            <constraint firstAttribute="height" constant="40" id="xwn-Hk-DGl"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" title="Register Your Interest"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="haE-Nt-r4a"/>
                                                <exclude reference="xwn-Hk-DGl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="haE-Nt-r4a"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="xwn-Hk-DGl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Thj-0V-aVJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgY-gz-vil">
                                        <rect key="frame" x="0.0" y="80" width="235" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oGR-VS-0G6"/>
                                            <constraint firstAttribute="height" constant="40" id="qFO-Rd-rUv"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" title="Admin Login"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oGR-VS-0G6"/>
                                                <exclude reference="qFO-Rd-rUv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="oGR-VS-0G6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="qFO-Rd-rUv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="109-Su-Of0" kind="show" id="Mvq-4B-N1w"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="usw" translatesAutoresizingMaskIntoConstraints="NO" id="bIT-Ce-2er">
                                        <rect key="frame" x="0.0" y="160" width="235" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="LWQ-dy-c7h"/>
                                            <constraint firstAttribute="height" constant="111" id="Nve-Rm-uPo"/>
                                            <constraint firstAttribute="width" constant="137" id="SV4-jP-VIl"/>
                                            <constraint firstAttribute="height" constant="111" id="eRu-ZS-0NA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LWQ-dy-c7h"/>
                                                <exclude reference="Nve-Rm-uPo"/>
                                                <exclude reference="SV4-jP-VIl"/>
                                                <exclude reference="eRu-ZS-0NA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="LWQ-dy-c7h"/>
                                                <include reference="eRu-ZS-0NA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Nve-Rm-uPo"/>
                                                <exclude reference="SV4-jP-VIl"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bIT-Ce-2er" firstAttribute="leading" secondItem="HHh-ua-oRt" secondAttribute="leading" id="0C1-4K-3ir"/>
                                    <constraint firstAttribute="bottom" secondItem="bIT-Ce-2er" secondAttribute="bottom" id="8sf-Nf-Kkw"/>
                                    <constraint firstItem="F2I-NH-YSw" firstAttribute="leading" secondItem="HHh-ua-oRt" secondAttribute="leading" id="LV8-K9-Tb8"/>
                                    <constraint firstAttribute="trailing" secondItem="F2I-NH-YSw" secondAttribute="trailing" id="R0Z-Jq-Z8e"/>
                                    <constraint firstItem="F2I-NH-YSw" firstAttribute="top" secondItem="HHh-ua-oRt" secondAttribute="top" id="XW8-He-W4n"/>
                                    <constraint firstAttribute="trailing" secondItem="sgY-gz-vil" secondAttribute="trailing" id="Zqy-Xx-56g"/>
                                    <constraint firstItem="sgY-gz-vil" firstAttribute="top" secondItem="F2I-NH-YSw" secondAttribute="bottom" constant="40" id="gZJ-g4-knk"/>
                                    <constraint firstItem="sgY-gz-vil" firstAttribute="leading" secondItem="HHh-ua-oRt" secondAttribute="leading" id="n3k-6P-IXV"/>
                                    <constraint firstAttribute="trailing" secondItem="bIT-Ce-2er" secondAttribute="trailing" id="w1v-3P-fHO"/>
                                    <constraint firstItem="bIT-Ce-2er" firstAttribute="top" secondItem="sgY-gz-vil" secondAttribute="bottom" constant="40" id="w3U-Ff-Yxe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LV8-K9-Tb8"/>
                                        <exclude reference="R0Z-Jq-Z8e"/>
                                        <exclude reference="XW8-He-W4n"/>
                                        <exclude reference="Zqy-Xx-56g"/>
                                        <exclude reference="gZJ-g4-knk"/>
                                        <exclude reference="n3k-6P-IXV"/>
                                        <exclude reference="0C1-4K-3ir"/>
                                        <exclude reference="8sf-Nf-Kkw"/>
                                        <exclude reference="w1v-3P-fHO"/>
                                        <exclude reference="w3U-Ff-Yxe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LV8-K9-Tb8"/>
                                        <include reference="R0Z-Jq-Z8e"/>
                                        <include reference="XW8-He-W4n"/>
                                        <include reference="Zqy-Xx-56g"/>
                                        <include reference="gZJ-g4-knk"/>
                                        <include reference="n3k-6P-IXV"/>
                                        <include reference="0C1-4K-3ir"/>
                                        <include reference="8sf-Nf-Kkw"/>
                                        <include reference="w1v-3P-fHO"/>
                                        <include reference="w3U-Ff-Yxe"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HHh-ua-oRt" firstAttribute="top" secondItem="I6G-u9-X0R" secondAttribute="top" constant="52" id="3oN-qa-PgQ"/>
                            <constraint firstItem="SxJ-sp-893" firstAttribute="bottom" secondItem="I6G-u9-X0R" secondAttribute="bottom" id="6By-b2-IIY"/>
                            <constraint firstItem="I6G-u9-X0R" firstAttribute="trailing" secondItem="HHh-ua-oRt" secondAttribute="trailing" constant="63" id="AcK-PJ-5cR"/>
                            <constraint firstItem="HHh-ua-oRt" firstAttribute="leading" secondItem="I6G-u9-X0R" secondAttribute="leading" constant="208" id="F3Q-QN-Mey"/>
                            <constraint firstItem="SxJ-sp-893" firstAttribute="top" secondItem="I6G-u9-X0R" secondAttribute="top" id="H3T-Ux-G0v"/>
                            <constraint firstItem="I6G-u9-X0R" firstAttribute="trailing" secondItem="SxJ-sp-893" secondAttribute="trailing" id="HNI-9y-CI1"/>
                            <constraint firstItem="HHh-ua-oRt" firstAttribute="top" secondItem="I6G-u9-X0R" secondAttribute="top" constant="229" id="L39-xN-weq"/>
                            <constraint firstItem="I6G-u9-X0R" firstAttribute="trailing" secondItem="HHh-ua-oRt" secondAttribute="trailing" constant="209" id="Ppt-v8-wPC"/>
                            <constraint firstItem="I6G-u9-X0R" firstAttribute="bottom" secondItem="HHh-ua-oRt" secondAttribute="bottom" constant="123" id="T6P-jT-9Q3"/>
                            <constraint firstItem="SxJ-sp-893" firstAttribute="top" secondItem="I6G-u9-X0R" secondAttribute="top" id="TYm-ZN-jwi"/>
                            <constraint firstItem="I6G-u9-X0R" firstAttribute="bottom" secondItem="HHh-ua-oRt" secondAttribute="bottom" constant="20" id="X9n-2X-pTb"/>
                            <constraint firstAttribute="bottom" secondItem="SxJ-sp-893" secondAttribute="bottom" id="XD1-uB-LT5"/>
                            <constraint firstItem="SxJ-sp-893" firstAttribute="leading" secondItem="I6G-u9-X0R" secondAttribute="leading" id="YPz-aU-h4b"/>
                            <constraint firstItem="HHh-ua-oRt" firstAttribute="leading" secondItem="I6G-u9-X0R" secondAttribute="leading" constant="77" id="YrW-7z-Ueo"/>
                            <constraint firstItem="SxJ-sp-893" firstAttribute="leading" secondItem="I6G-u9-X0R" secondAttribute="leading" id="nfR-Qr-Bah"/>
                            <constraint firstItem="SxJ-sp-893" firstAttribute="trailing" secondItem="I6G-u9-X0R" secondAttribute="trailing" id="rju-t5-iFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I6G-u9-X0R"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AcK-PJ-5cR"/>
                                <exclude reference="HNI-9y-CI1"/>
                                <exclude reference="Ppt-v8-wPC"/>
                                <exclude reference="T6P-jT-9Q3"/>
                                <exclude reference="X9n-2X-pTb"/>
                                <exclude reference="6By-b2-IIY"/>
                                <exclude reference="H3T-Ux-G0v"/>
                                <exclude reference="TYm-ZN-jwi"/>
                                <exclude reference="XD1-uB-LT5"/>
                                <exclude reference="YPz-aU-h4b"/>
                                <exclude reference="nfR-Qr-Bah"/>
                                <exclude reference="rju-t5-iFI"/>
                                <exclude reference="3oN-qa-PgQ"/>
                                <exclude reference="F3Q-QN-Mey"/>
                                <exclude reference="L39-xN-weq"/>
                                <exclude reference="YrW-7z-Ueo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HNI-9y-CI1"/>
                                <include reference="Ppt-v8-wPC"/>
                                <include reference="X9n-2X-pTb"/>
                                <include reference="H3T-Ux-G0v"/>
                                <include reference="XD1-uB-LT5"/>
                                <include reference="YPz-aU-h4b"/>
                                <include reference="3oN-qa-PgQ"/>
                                <include reference="F3Q-QN-Mey"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AcK-PJ-5cR"/>
                                <include reference="T6P-jT-9Q3"/>
                                <include reference="6By-b2-IIY"/>
                                <include reference="TYm-ZN-jwi"/>
                                <include reference="nfR-Qr-Bah"/>
                                <include reference="rju-t5-iFI"/>
                                <include reference="L39-xN-weq"/>
                                <include reference="YrW-7z-Ueo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tLX-BV-8Bp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvs-Lt-nPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="397.15142428785612"/>
        </scene>
        <!--Admin Login-->
        <scene sceneID="NDP-Ev-LqX">
            <objects>
                <viewController id="109-Su-Of0" customClass="LoginViewController" customModule="CS4S764_15010570_RegisterInterestAppCW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDc-4J-MI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="3AF-sp-70T" userLabel="Stack View Frame">
                                <rect key="frame" x="42" y="154" width="290" height="342"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="03S-Ye-eO9" userLabel="Stack View Image Frame">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="174"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="usw" translatesAutoresizingMaskIntoConstraints="NO" id="ZST-JO-FJY">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="174"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZST-JO-FJY" firstAttribute="leading" secondItem="03S-Ye-eO9" secondAttribute="leading" id="DtU-3d-iEN"/>
                                            <constraint firstAttribute="trailing" secondItem="ZST-JO-FJY" secondAttribute="trailing" id="HxQ-3u-3G1"/>
                                            <constraint firstAttribute="bottom" secondItem="ZST-JO-FJY" secondAttribute="bottom" id="I8e-km-u5J"/>
                                            <constraint firstItem="ZST-JO-FJY" firstAttribute="leading" secondItem="03S-Ye-eO9" secondAttribute="leading" id="fg0-jQ-TNV"/>
                                            <constraint firstAttribute="bottom" secondItem="ZST-JO-FJY" secondAttribute="bottom" id="iaZ-YX-boT"/>
                                            <constraint firstItem="ZST-JO-FJY" firstAttribute="top" secondItem="03S-Ye-eO9" secondAttribute="top" id="mTg-DF-Wwc"/>
                                            <constraint firstItem="ZST-JO-FJY" firstAttribute="top" secondItem="03S-Ye-eO9" secondAttribute="top" id="mWy-oY-Pst"/>
                                            <constraint firstAttribute="trailing" secondItem="ZST-JO-FJY" secondAttribute="trailing" id="meM-PI-Y0R"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DtU-3d-iEN"/>
                                                <exclude reference="HxQ-3u-3G1"/>
                                                <exclude reference="I8e-km-u5J"/>
                                                <exclude reference="fg0-jQ-TNV"/>
                                                <exclude reference="iaZ-YX-boT"/>
                                                <exclude reference="mTg-DF-Wwc"/>
                                                <exclude reference="mWy-oY-Pst"/>
                                                <exclude reference="meM-PI-Y0R"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DtU-3d-iEN"/>
                                                <include reference="iaZ-YX-boT"/>
                                                <include reference="mTg-DF-Wwc"/>
                                                <include reference="meM-PI-Y0R"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HxQ-3u-3G1"/>
                                                <include reference="I8e-km-u5J"/>
                                                <include reference="fg0-jQ-TNV"/>
                                                <include reference="mWy-oY-Pst"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-bv-XCx" userLabel="Stack View Login">
                                        <rect key="frame" x="30" y="196" width="230" height="146"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpO-VP-HUE">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Nv-NP-KRi">
                                                <rect key="frame" x="0.0" y="58" width="230" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1M-bd-bg9">
                                                <rect key="frame" x="0.0" y="116" width="230" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="qMY-6V-hsT" kind="show" id="aPN-W1-pPx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Nv-NP-KRi" secondAttribute="trailing" id="5BY-3i-vHS"/>
                                            <constraint firstItem="cpO-VP-HUE" firstAttribute="top" secondItem="cbh-bv-XCx" secondAttribute="top" id="9D2-aX-DRJ"/>
                                            <constraint firstItem="2Nv-NP-KRi" firstAttribute="top" secondItem="cpO-VP-HUE" secondAttribute="bottom" constant="24" id="ES2-w2-aZQ"/>
                                            <constraint firstItem="i1M-bd-bg9" firstAttribute="leading" secondItem="cbh-bv-XCx" secondAttribute="leading" id="EZa-jq-k4D"/>
                                            <constraint firstAttribute="trailing" secondItem="2Nv-NP-KRi" secondAttribute="trailing" id="EvN-pV-NH7"/>
                                            <constraint firstItem="i1M-bd-bg9" firstAttribute="top" secondItem="2Nv-NP-KRi" secondAttribute="bottom" constant="24" id="L6c-dr-WRI"/>
                                            <constraint firstItem="2Nv-NP-KRi" firstAttribute="top" secondItem="cpO-VP-HUE" secondAttribute="bottom" constant="24" id="LeA-iL-H6A"/>
                                            <constraint firstItem="2Nv-NP-KRi" firstAttribute="leading" secondItem="cbh-bv-XCx" secondAttribute="leading" id="ZMS-hT-2aM"/>
                                            <constraint firstItem="2Nv-NP-KRi" firstAttribute="leading" secondItem="cbh-bv-XCx" secondAttribute="leading" id="aIY-x0-sqr"/>
                                            <constraint firstItem="i1M-bd-bg9" firstAttribute="top" secondItem="2Nv-NP-KRi" secondAttribute="bottom" constant="24" id="d2Q-w8-AW9"/>
                                            <constraint firstAttribute="trailing" secondItem="i1M-bd-bg9" secondAttribute="trailing" id="dSd-wk-PPh"/>
                                            <constraint firstAttribute="bottom" secondItem="i1M-bd-bg9" secondAttribute="bottom" id="iJW-HX-pG8"/>
                                            <constraint firstAttribute="bottom" secondItem="i1M-bd-bg9" secondAttribute="bottom" id="jbC-AF-FiL"/>
                                            <constraint firstItem="cpO-VP-HUE" firstAttribute="leading" secondItem="cbh-bv-XCx" secondAttribute="leading" id="oDx-5E-j0b"/>
                                            <constraint firstAttribute="trailing" secondItem="cpO-VP-HUE" secondAttribute="trailing" id="roW-OT-CvD"/>
                                            <constraint firstItem="cpO-VP-HUE" firstAttribute="leading" secondItem="cbh-bv-XCx" secondAttribute="leading" id="thq-bA-viG"/>
                                            <constraint firstItem="cpO-VP-HUE" firstAttribute="top" secondItem="cbh-bv-XCx" secondAttribute="top" id="uI3-c2-kUg"/>
                                            <constraint firstItem="i1M-bd-bg9" firstAttribute="leading" secondItem="cbh-bv-XCx" secondAttribute="leading" id="vjw-Bu-Nss"/>
                                            <constraint firstAttribute="trailing" secondItem="cpO-VP-HUE" secondAttribute="trailing" id="xtx-36-vd6"/>
                                            <constraint firstAttribute="trailing" secondItem="i1M-bd-bg9" secondAttribute="trailing" id="z5c-ST-fVu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9D2-aX-DRJ"/>
                                                <exclude reference="oDx-5E-j0b"/>
                                                <exclude reference="roW-OT-CvD"/>
                                                <exclude reference="thq-bA-viG"/>
                                                <exclude reference="uI3-c2-kUg"/>
                                                <exclude reference="xtx-36-vd6"/>
                                                <exclude reference="5BY-3i-vHS"/>
                                                <exclude reference="ES2-w2-aZQ"/>
                                                <exclude reference="EvN-pV-NH7"/>
                                                <exclude reference="LeA-iL-H6A"/>
                                                <exclude reference="ZMS-hT-2aM"/>
                                                <exclude reference="aIY-x0-sqr"/>
                                                <exclude reference="EZa-jq-k4D"/>
                                                <exclude reference="L6c-dr-WRI"/>
                                                <exclude reference="d2Q-w8-AW9"/>
                                                <exclude reference="dSd-wk-PPh"/>
                                                <exclude reference="iJW-HX-pG8"/>
                                                <exclude reference="jbC-AF-FiL"/>
                                                <exclude reference="vjw-Bu-Nss"/>
                                                <exclude reference="z5c-ST-fVu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="thq-bA-viG"/>
                                                <include reference="uI3-c2-kUg"/>
                                                <include reference="xtx-36-vd6"/>
                                                <include reference="5BY-3i-vHS"/>
                                                <include reference="LeA-iL-H6A"/>
                                                <include reference="ZMS-hT-2aM"/>
                                                <include reference="d2Q-w8-AW9"/>
                                                <include reference="iJW-HX-pG8"/>
                                                <include reference="vjw-Bu-Nss"/>
                                                <include reference="z5c-ST-fVu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9D2-aX-DRJ"/>
                                                <include reference="oDx-5E-j0b"/>
                                                <include reference="roW-OT-CvD"/>
                                                <include reference="ES2-w2-aZQ"/>
                                                <include reference="EvN-pV-NH7"/>
                                                <include reference="aIY-x0-sqr"/>
                                                <include reference="EZa-jq-k4D"/>
                                                <include reference="L6c-dr-WRI"/>
                                                <include reference="dSd-wk-PPh"/>
                                                <include reference="jbC-AF-FiL"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="03S-Ye-eO9" secondAttribute="trailing" id="7yT-RK-E4U"/>
                                    <constraint firstAttribute="trailing" secondItem="cbh-bv-XCx" secondAttribute="trailing" constant="30" id="JzD-pU-mQ3"/>
                                    <constraint firstItem="03S-Ye-eO9" firstAttribute="leading" secondItem="3AF-sp-70T" secondAttribute="leading" id="KJo-7j-vz0"/>
                                    <constraint firstAttribute="trailing" secondItem="cbh-bv-XCx" secondAttribute="trailing" constant="30" id="KhP-eu-aPl"/>
                                    <constraint firstItem="03S-Ye-eO9" firstAttribute="top" secondItem="3AF-sp-70T" secondAttribute="top" id="QMs-ql-dyz"/>
                                    <constraint firstItem="03S-Ye-eO9" firstAttribute="leading" secondItem="3AF-sp-70T" secondAttribute="leading" id="eYw-pW-KFP"/>
                                    <constraint firstItem="03S-Ye-eO9" firstAttribute="top" secondItem="3AF-sp-70T" secondAttribute="top" id="g54-TI-TKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="03S-Ye-eO9" secondAttribute="trailing" id="kAL-7K-Qoq"/>
                                    <constraint firstAttribute="bottom" secondItem="cbh-bv-XCx" secondAttribute="bottom" id="kZp-l0-CJX"/>
                                    <constraint firstItem="cbh-bv-XCx" firstAttribute="leading" secondItem="3AF-sp-70T" secondAttribute="leading" constant="30" id="lcG-JC-3H6"/>
                                    <constraint firstItem="cbh-bv-XCx" firstAttribute="top" secondItem="03S-Ye-eO9" secondAttribute="bottom" constant="22" id="qX2-dD-2B8"/>
                                    <constraint firstItem="cbh-bv-XCx" firstAttribute="leading" secondItem="3AF-sp-70T" secondAttribute="leading" constant="30" id="s7v-ed-Xwe"/>
                                    <constraint firstAttribute="bottom" secondItem="cbh-bv-XCx" secondAttribute="bottom" id="t06-zJ-Cgl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7yT-RK-E4U"/>
                                        <exclude reference="KJo-7j-vz0"/>
                                        <exclude reference="QMs-ql-dyz"/>
                                        <exclude reference="eYw-pW-KFP"/>
                                        <exclude reference="g54-TI-TKZ"/>
                                        <exclude reference="kAL-7K-Qoq"/>
                                        <exclude reference="JzD-pU-mQ3"/>
                                        <exclude reference="KhP-eu-aPl"/>
                                        <exclude reference="kZp-l0-CJX"/>
                                        <exclude reference="lcG-JC-3H6"/>
                                        <exclude reference="qX2-dD-2B8"/>
                                        <exclude reference="s7v-ed-Xwe"/>
                                        <exclude reference="t06-zJ-Cgl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QMs-ql-dyz"/>
                                        <include reference="eYw-pW-KFP"/>
                                        <include reference="kAL-7K-Qoq"/>
                                        <include reference="JzD-pU-mQ3"/>
                                        <include reference="lcG-JC-3H6"/>
                                        <include reference="t06-zJ-Cgl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7yT-RK-E4U"/>
                                        <include reference="KJo-7j-vz0"/>
                                        <include reference="g54-TI-TKZ"/>
                                        <include reference="KhP-eu-aPl"/>
                                        <include reference="kZp-l0-CJX"/>
                                        <include reference="qX2-dD-2B8"/>
                                        <include reference="s7v-ed-Xwe"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3AF-sp-70T" firstAttribute="top" secondItem="qGM-Ha-R7Y" secondAttribute="top" constant="110" id="3uM-Y9-Uqv"/>
                            <constraint firstItem="qGM-Ha-R7Y" firstAttribute="trailing" secondItem="3AF-sp-70T" secondAttribute="trailing" constant="189" id="69f-c1-nY7"/>
                            <constraint firstItem="qGM-Ha-R7Y" firstAttribute="bottom" secondItem="3AF-sp-70T" secondAttribute="bottom" constant="171" id="Glv-3I-zyk"/>
                            <constraint firstItem="qGM-Ha-R7Y" firstAttribute="bottom" secondItem="3AF-sp-70T" secondAttribute="bottom" constant="40" id="cym-uK-rJ7"/>
                            <constraint firstItem="3AF-sp-70T" firstAttribute="leading" secondItem="qGM-Ha-R7Y" secondAttribute="leading" constant="188" id="ksc-Li-n8z"/>
                            <constraint firstItem="qGM-Ha-R7Y" firstAttribute="trailing" secondItem="3AF-sp-70T" secondAttribute="trailing" constant="43" id="rrL-R4-pW3"/>
                            <constraint firstItem="3AF-sp-70T" firstAttribute="leading" secondItem="qGM-Ha-R7Y" secondAttribute="leading" constant="42" id="ukR-5D-xSp"/>
                            <constraint firstItem="3AF-sp-70T" firstAttribute="top" secondItem="nDc-4J-MI2" secondAttribute="top" constant="40" id="y1F-fV-yHJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGM-Ha-R7Y"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="69f-c1-nY7"/>
                                <exclude reference="Glv-3I-zyk"/>
                                <exclude reference="cym-uK-rJ7"/>
                                <exclude reference="rrL-R4-pW3"/>
                                <exclude reference="3uM-Y9-Uqv"/>
                                <exclude reference="ksc-Li-n8z"/>
                                <exclude reference="ukR-5D-xSp"/>
                                <exclude reference="y1F-fV-yHJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="69f-c1-nY7"/>
                                <include reference="cym-uK-rJ7"/>
                                <include reference="ksc-Li-n8z"/>
                                <include reference="y1F-fV-yHJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Glv-3I-zyk"/>
                                <include reference="rrL-R4-pW3"/>
                                <include reference="3uM-Y9-Uqv"/>
                                <include reference="ukR-5D-xSp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Admin Login" id="wPW-Hn-ckP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMg-BY-YNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="830.73463268365822"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="auI-n2-BzT">
            <objects>
                <tableViewController id="qMY-6V-hsT" customClass="TableViewController" customModule="CS4S764_15010570_RegisterInterestAppCW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nFh-Ns-7JQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZWM-uL-iz8">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZWM-uL-iz8" id="bug-JG-uZB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qMY-6V-hsT" id="YIh-Tr-UlV"/>
                            <outlet property="delegate" destination="qMY-6V-hsT" id="mCx-o8-ylI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ysw-X6-Tsf">
                        <barButtonItem key="rightBarButtonItem" title="Sync" id="inj-An-he4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28S-RY-Avu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="831"/>
        </scene>
        <!--Register Your Interest-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterInterestViewController" customModule="CS4S764_15010570_RegisterInterestAppCW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="358" affinity="minX"/>
                            <userLayoutGuide location="333" affinity="minY"/>
                            <userLayoutGuide location="16" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-z9-OXU">
                                <rect key="frame" x="16" y="116.5" width="343" height="434"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usw" translatesAutoresizingMaskIntoConstraints="NO" id="vZU-28-Phq">
                                        <rect key="frame" x="119.5" y="0.0" width="104" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="H9Q-zG-SYm"/>
                                            <constraint firstAttribute="width" constant="104" id="JXr-AH-VbP"/>
                                            <constraint firstAttribute="height" constant="112" id="M8T-GV-QRd"/>
                                            <constraint firstAttribute="width" constant="50" id="ReI-JY-LEy"/>
                                            <constraint firstAttribute="height" constant="107" id="RnO-Yg-aFA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XGn-5i-9q5"/>
                                            <constraint firstAttribute="width" constant="104" id="bZN-jj-P1L"/>
                                            <constraint firstAttribute="height" constant="50" id="s2h-CY-uwH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H9Q-zG-SYm"/>
                                                <exclude reference="JXr-AH-VbP"/>
                                                <exclude reference="M8T-GV-QRd"/>
                                                <exclude reference="ReI-JY-LEy"/>
                                                <exclude reference="XGn-5i-9q5"/>
                                                <exclude reference="s2h-CY-uwH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="H9Q-zG-SYm"/>
                                                <include reference="ReI-JY-LEy"/>
                                                <exclude reference="RnO-Yg-aFA"/>
                                                <include reference="XGn-5i-9q5"/>
                                                <exclude reference="bZN-jj-P1L"/>
                                                <include reference="s2h-CY-uwH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JXr-AH-VbP"/>
                                                <include reference="M8T-GV-QRd"/>
                                                <exclude reference="RnO-Yg-aFA"/>
                                                <exclude reference="bZN-jj-P1L"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-67-A6M">
                                        <rect key="frame" x="0.0" y="122" width="343" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7w-dx-3H4">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RcS-Uk-NgL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="RcS-Uk-NgL"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="RcS-Uk-NgL"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krK-fd-Cr4">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ySk-UE-pAd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ySk-UE-pAd"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ySk-UE-pAd"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="krK-fd-Cr4" firstAttribute="leading" secondItem="A7w-dx-3H4" secondAttribute="trailing" constant="8" id="2ff-Dj-wQf"/>
                                            <constraint firstAttribute="height" constant="40" id="g7D-h3-wbd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2ff-Dj-wQf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="g7D-h3-wbd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="8">
                                            <mask key="constraints">
                                                <exclude reference="g7D-h3-wbd"/>
                                                <include reference="2ff-Dj-wQf"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5uQ-rz-DMJ">
                                        <rect key="frame" x="0.0" y="172" width="343" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-I2-Cxb">
                                                <rect key="frame" x="0.0" y="0.0" width="214.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onPressDoneWithSender:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="1JL-ON-cve"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD-MM-YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qu-g3-hpY" userLabel="InputBirthDate">
                                                <rect key="frame" x="222.5" y="0.0" width="120.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120.5" id="oN7-R1-Had"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="oN7-R1-Had"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="oN7-R1-Had"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bj6-I2-Cxb" firstAttribute="leading" secondItem="5uQ-rz-DMJ" secondAttribute="leading" id="29b-04-oPU"/>
                                            <constraint firstItem="bj6-I2-Cxb" firstAttribute="top" secondItem="5uQ-rz-DMJ" secondAttribute="top" id="2rl-Vf-Lis"/>
                                            <constraint firstAttribute="bottom" secondItem="bj6-I2-Cxb" secondAttribute="bottom" id="7Yb-1h-pYz"/>
                                            <constraint firstItem="bj6-I2-Cxb" firstAttribute="top" secondItem="5uQ-rz-DMJ" secondAttribute="top" id="7cy-WH-fJC"/>
                                            <constraint firstItem="6Qu-g3-hpY" firstAttribute="leading" secondItem="bj6-I2-Cxb" secondAttribute="trailing" constant="8" id="7fB-SA-svg"/>
                                            <constraint firstItem="bj6-I2-Cxb" firstAttribute="leading" secondItem="5uQ-rz-DMJ" secondAttribute="leading" id="7zE-j7-IiF"/>
                                            <constraint firstAttribute="bottom" secondItem="6Qu-g3-hpY" secondAttribute="bottom" id="Aea-LU-HuM"/>
                                            <constraint firstItem="6Qu-g3-hpY" firstAttribute="leading" secondItem="bj6-I2-Cxb" secondAttribute="trailing" constant="8" id="VMX-ZQ-mTK"/>
                                            <constraint firstItem="6Qu-g3-hpY" firstAttribute="leading" secondItem="bj6-I2-Cxb" secondAttribute="trailing" constant="8" id="VgK-lx-d1q"/>
                                            <constraint firstAttribute="bottom" secondItem="bj6-I2-Cxb" secondAttribute="bottom" id="eVX-lt-NT2"/>
                                            <constraint firstAttribute="trailing" secondItem="6Qu-g3-hpY" secondAttribute="trailing" id="gfA-iE-Fbu"/>
                                            <constraint firstAttribute="trailing" secondItem="6Qu-g3-hpY" secondAttribute="trailing" id="k2t-Nu-Aes"/>
                                            <constraint firstAttribute="height" constant="40" id="lPf-YH-f1h"/>
                                            <constraint firstAttribute="bottom" secondItem="6Qu-g3-hpY" secondAttribute="bottom" id="pLp-Ti-9Pv"/>
                                            <constraint firstItem="6Qu-g3-hpY" firstAttribute="top" secondItem="5uQ-rz-DMJ" secondAttribute="top" id="pSc-gA-1L0"/>
                                            <constraint firstItem="6Qu-g3-hpY" firstAttribute="top" secondItem="5uQ-rz-DMJ" secondAttribute="top" id="ulr-jk-rOi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lPf-YH-f1h"/>
                                                <exclude reference="29b-04-oPU"/>
                                                <exclude reference="2rl-Vf-Lis"/>
                                                <exclude reference="7Yb-1h-pYz"/>
                                                <exclude reference="7cy-WH-fJC"/>
                                                <exclude reference="7zE-j7-IiF"/>
                                                <exclude reference="eVX-lt-NT2"/>
                                                <exclude reference="7fB-SA-svg"/>
                                                <exclude reference="Aea-LU-HuM"/>
                                                <exclude reference="VMX-ZQ-mTK"/>
                                                <exclude reference="VgK-lx-d1q"/>
                                                <exclude reference="gfA-iE-Fbu"/>
                                                <exclude reference="k2t-Nu-Aes"/>
                                                <exclude reference="pLp-Ti-9Pv"/>
                                                <exclude reference="pSc-gA-1L0"/>
                                                <exclude reference="ulr-jk-rOi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="29b-04-oPU"/>
                                                <include reference="7cy-WH-fJC"/>
                                                <include reference="eVX-lt-NT2"/>
                                                <include reference="7fB-SA-svg"/>
                                                <include reference="Aea-LU-HuM"/>
                                                <include reference="k2t-Nu-Aes"/>
                                                <include reference="pSc-gA-1L0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="lPf-YH-f1h"/>
                                                <include reference="2rl-Vf-Lis"/>
                                                <include reference="7Yb-1h-pYz"/>
                                                <include reference="7zE-j7-IiF"/>
                                                <include reference="VMX-ZQ-mTK"/>
                                                <include reference="VgK-lx-d1q"/>
                                                <include reference="gfA-iE-Fbu"/>
                                                <include reference="pLp-Ti-9Pv"/>
                                                <include reference="ulr-jk-rOi"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="MO9-oO-5oA">
                                        <rect key="frame" x="0.0" y="222" width="343" height="118"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jDg-An-2jI">
                                        <rect key="frame" x="0.0" y="350" width="343" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to receive marketing updates?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noe-vG-J2B">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="LXi-3l-BEC"/>
                                                    <constraint firstAttribute="height" constant="44" id="Ma2-fy-tMO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="LXi-3l-BEC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="LXi-3l-BEC"/>
                                                        <exclude reference="Ma2-fy-tMO"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OjA-Dy-exh">
                                                <rect key="frame" x="296" y="6.5" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="6BE-MY-0ys"/>
                                                    <constraint firstAttribute="height" constant="31" id="PyA-zn-1Mk"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-66-k7i">
                                        <rect key="frame" x="40" y="404" width="263" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="submitInterestBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhS-rg-ixg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i8i-67-A6M" secondAttribute="trailing" id="0QJ-Ik-dQn"/>
                                    <constraint firstItem="jDg-An-2jI" firstAttribute="leading" secondItem="uhg-z9-OXU" secondAttribute="leading" constant="40" id="5Y8-3f-VC5"/>
                                    <constraint firstItem="5uQ-rz-DMJ" firstAttribute="top" secondItem="i8i-67-A6M" secondAttribute="bottom" constant="10" id="7I7-S0-SfP"/>
                                    <constraint firstAttribute="trailing" secondItem="i8i-67-A6M" secondAttribute="trailing" id="82w-TY-gQf"/>
                                    <constraint firstAttribute="trailing" secondItem="vZU-28-Phq" secondAttribute="trailing" constant="119.5" id="9Qc-0X-V7f"/>
                                    <constraint firstItem="i8i-67-A6M" firstAttribute="leading" secondItem="uhg-z9-OXU" secondAttribute="leading" id="AeV-T5-HWD"/>
                                    <constraint firstAttribute="trailing" secondItem="jDg-An-2jI" secondAttribute="trailing" id="BVQ-Cp-Tc7"/>
                                    <constraint firstItem="5uQ-rz-DMJ" firstAttribute="top" secondItem="i8i-67-A6M" secondAttribute="bottom" constant="8" id="E7W-9M-hKL"/>
                                    <constraint firstItem="vZU-28-Phq" firstAttribute="top" secondItem="uhg-z9-OXU" secondAttribute="top" id="EPJ-Bb-SPw"/>
                                    <constraint firstItem="jDg-An-2jI" firstAttribute="leading" secondItem="uhg-z9-OXU" secondAttribute="leading" id="Hzt-lT-E36"/>
                                    <constraint firstItem="jDg-An-2jI" firstAttribute="leading" secondItem="uhg-z9-OXU" secondAttribute="leading" id="LA0-qp-bFv"/>
                                    <constraint firstItem="5uQ-rz-DMJ" firstAttribute="leading" secondItem="uhg-z9-OXU" secondAttribute="leading" id="LqZ-As-PBH"/>
                                    <constraint firstItem="2Yh-66-k7i" firstAttribute="top" secondItem="jDg-An-2jI" secondAttribute="bottom" constant="10" id="MNo-qg-DuU"/>
                                    <constraint firstItem="2Yh-66-k7i" firstAttribute="leading" secondItem="uhg-z9-OXU" secondAttribute="leading" constant="40" id="OGI-s8-5Rj"/>
                                    <constraint firstAttribute="trailing" secondItem="5uQ-rz-DMJ" secondAttribute="trailing" id="PgM-Rf-5OT"/>
                                    <constraint firstItem="vZU-28-Phq" firstAttribute="top" secondItem="uhg-z9-OXU" secondAttribute="top" id="Q61-jN-bEA"/>
                                    <constraint firstItem="MO9-oO-5oA" firstAttribute="leading" secondItem="uhg-z9-OXU" secondAttribute="leading" id="Ri8-sb-kaQ"/>
                                    <constraint firstAttribute="trailing" secondItem="2Yh-66-k7i" secondAttribute="trailing" constant="40" id="Rx5-Wg-Z4X"/>
                                    <constraint firstItem="jDg-An-2jI" firstAttribute="top" secondItem="MO9-oO-5oA" secondAttribute="bottom" constant="10" id="Sa4-Ak-aMX"/>
                                    <constraint firstItem="MO9-oO-5oA" firstAttribute="top" secondItem="5uQ-rz-DMJ" secondAttribute="bottom" constant="10" id="UJv-Pi-pAz"/>
                                    <constraint firstItem="vZU-28-Phq" firstAttribute="leading" secondItem="uhg-z9-OXU" secondAttribute="leading" constant="177" id="UKj-G3-EbL"/>
                                    <constraint firstItem="i8i-67-A6M" firstAttribute="top" secondItem="vZU-28-Phq" secondAttribute="bottom" constant="8" id="Vkc-8m-vYW"/>
                                    <constraint firstAttribute="trailing" secondItem="MO9-oO-5oA" secondAttribute="trailing" id="Vml-We-NDR"/>
                                    <constraint firstItem="i8i-67-A6M" firstAttribute="top" secondItem="vZU-28-Phq" secondAttribute="bottom" constant="8" id="VvI-P7-g82"/>
                                    <constraint firstAttribute="trailing" secondItem="5uQ-rz-DMJ" secondAttribute="trailing" id="YQj-6F-NqI"/>
                                    <constraint firstItem="2Yh-66-k7i" firstAttribute="leading" secondItem="uhg-z9-OXU" secondAttribute="leading" constant="40" id="aaw-tR-fQY"/>
                                    <constraint firstItem="i8i-67-A6M" firstAttribute="top" secondItem="vZU-28-Phq" secondAttribute="bottom" constant="8" id="eVI-ld-K86"/>
                                    <constraint firstItem="jDg-An-2jI" firstAttribute="top" secondItem="MO9-oO-5oA" secondAttribute="bottom" constant="8" id="eYb-Qz-Tp5"/>
                                    <constraint firstAttribute="trailing" secondItem="2Yh-66-k7i" secondAttribute="trailing" constant="40" id="efI-P7-WTo"/>
                                    <constraint firstItem="MO9-oO-5oA" firstAttribute="leading" secondItem="uhg-z9-OXU" secondAttribute="leading" id="f92-iu-cdT"/>
                                    <constraint firstAttribute="trailing" secondItem="MO9-oO-5oA" secondAttribute="trailing" id="gFR-rk-wAj"/>
                                    <constraint firstItem="i8i-67-A6M" firstAttribute="leading" secondItem="uhg-z9-OXU" secondAttribute="leading" id="gUw-SQ-Y2A"/>
                                    <constraint firstItem="vZU-28-Phq" firstAttribute="leading" secondItem="uhg-z9-OXU" secondAttribute="leading" constant="119.5" id="gdY-zO-Zwl"/>
                                    <constraint firstItem="5uQ-rz-DMJ" firstAttribute="top" secondItem="i8i-67-A6M" secondAttribute="bottom" constant="8" id="jeh-s7-Yfw"/>
                                    <constraint firstItem="jDg-An-2jI" firstAttribute="leading" secondItem="uhg-z9-OXU" secondAttribute="leading" constant="40" id="kLG-Fh-vmz"/>
                                    <constraint firstItem="2Yh-66-k7i" firstAttribute="top" secondItem="jDg-An-2jI" secondAttribute="bottom" constant="8" id="nbq-xH-PTl"/>
                                    <constraint firstAttribute="trailing" secondItem="jDg-An-2jI" secondAttribute="trailing" id="rqo-X0-UnZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vZU-28-Phq" secondAttribute="trailing" constant="177" id="sCn-jL-tcY"/>
                                    <constraint firstItem="MO9-oO-5oA" firstAttribute="top" secondItem="5uQ-rz-DMJ" secondAttribute="bottom" constant="8" id="txh-aw-k28"/>
                                    <constraint firstAttribute="trailing" secondItem="jDg-An-2jI" secondAttribute="trailing" constant="40" id="vGU-lx-klX"/>
                                    <constraint firstItem="i8i-67-A6M" firstAttribute="top" secondItem="vZU-28-Phq" secondAttribute="bottom" constant="10" id="xBI-Gb-x7r"/>
                                    <constraint firstItem="5uQ-rz-DMJ" firstAttribute="leading" secondItem="uhg-z9-OXU" secondAttribute="leading" id="zmK-Pc-MDR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Qc-0X-V7f"/>
                                        <exclude reference="EPJ-Bb-SPw"/>
                                        <exclude reference="Q61-jN-bEA"/>
                                        <exclude reference="UKj-G3-EbL"/>
                                        <exclude reference="gdY-zO-Zwl"/>
                                        <exclude reference="sCn-jL-tcY"/>
                                        <exclude reference="0QJ-Ik-dQn"/>
                                        <exclude reference="82w-TY-gQf"/>
                                        <exclude reference="AeV-T5-HWD"/>
                                        <exclude reference="Vkc-8m-vYW"/>
                                        <exclude reference="VvI-P7-g82"/>
                                        <exclude reference="eVI-ld-K86"/>
                                        <exclude reference="gUw-SQ-Y2A"/>
                                        <exclude reference="xBI-Gb-x7r"/>
                                        <exclude reference="7I7-S0-SfP"/>
                                        <exclude reference="E7W-9M-hKL"/>
                                        <exclude reference="LqZ-As-PBH"/>
                                        <exclude reference="PgM-Rf-5OT"/>
                                        <exclude reference="YQj-6F-NqI"/>
                                        <exclude reference="jeh-s7-Yfw"/>
                                        <exclude reference="zmK-Pc-MDR"/>
                                        <exclude reference="Ri8-sb-kaQ"/>
                                        <exclude reference="UJv-Pi-pAz"/>
                                        <exclude reference="Vml-We-NDR"/>
                                        <exclude reference="f92-iu-cdT"/>
                                        <exclude reference="gFR-rk-wAj"/>
                                        <exclude reference="txh-aw-k28"/>
                                        <exclude reference="5Y8-3f-VC5"/>
                                        <exclude reference="BVQ-Cp-Tc7"/>
                                        <exclude reference="Hzt-lT-E36"/>
                                        <exclude reference="LA0-qp-bFv"/>
                                        <exclude reference="Sa4-Ak-aMX"/>
                                        <exclude reference="eYb-Qz-Tp5"/>
                                        <exclude reference="kLG-Fh-vmz"/>
                                        <exclude reference="rqo-X0-UnZ"/>
                                        <exclude reference="vGU-lx-klX"/>
                                        <exclude reference="MNo-qg-DuU"/>
                                        <exclude reference="OGI-s8-5Rj"/>
                                        <exclude reference="Rx5-Wg-Z4X"/>
                                        <exclude reference="aaw-tR-fQY"/>
                                        <exclude reference="efI-P7-WTo"/>
                                        <exclude reference="nbq-xH-PTl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" spacing="8">
                                    <mask key="constraints">
                                        <include reference="Q61-jN-bEA"/>
                                        <include reference="UKj-G3-EbL"/>
                                        <include reference="sCn-jL-tcY"/>
                                        <include reference="0QJ-Ik-dQn"/>
                                        <include reference="AeV-T5-HWD"/>
                                        <include reference="Vkc-8m-vYW"/>
                                        <exclude reference="eVI-ld-K86"/>
                                        <include reference="E7W-9M-hKL"/>
                                        <include reference="PgM-Rf-5OT"/>
                                        <include reference="zmK-Pc-MDR"/>
                                        <include reference="Vml-We-NDR"/>
                                        <include reference="f92-iu-cdT"/>
                                        <include reference="txh-aw-k28"/>
                                        <exclude reference="5Y8-3f-VC5"/>
                                        <include reference="BVQ-Cp-Tc7"/>
                                        <include reference="LA0-qp-bFv"/>
                                        <include reference="eYb-Qz-Tp5"/>
                                        <exclude reference="kLG-Fh-vmz"/>
                                        <exclude reference="vGU-lx-klX"/>
                                        <include reference="aaw-tR-fQY"/>
                                        <include reference="efI-P7-WTo"/>
                                        <include reference="nbq-xH-PTl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Qc-0X-V7f"/>
                                        <include reference="EPJ-Bb-SPw"/>
                                        <include reference="gdY-zO-Zwl"/>
                                        <include reference="82w-TY-gQf"/>
                                        <exclude reference="VvI-P7-g82"/>
                                        <include reference="gUw-SQ-Y2A"/>
                                        <include reference="xBI-Gb-x7r"/>
                                        <include reference="7I7-S0-SfP"/>
                                        <include reference="LqZ-As-PBH"/>
                                        <include reference="YQj-6F-NqI"/>
                                        <exclude reference="jeh-s7-Yfw"/>
                                        <include reference="Ri8-sb-kaQ"/>
                                        <include reference="UJv-Pi-pAz"/>
                                        <include reference="gFR-rk-wAj"/>
                                        <include reference="Hzt-lT-E36"/>
                                        <include reference="Sa4-Ak-aMX"/>
                                        <include reference="rqo-X0-UnZ"/>
                                        <include reference="MNo-qg-DuU"/>
                                        <include reference="OGI-s8-5Rj"/>
                                        <include reference="Rx5-Wg-Z4X"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhg-z9-OXU" secondAttribute="trailing" constant="16" id="RwX-Sf-4Xp"/>
                            <constraint firstItem="uhg-z9-OXU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="SRl-hR-qgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uhg-z9-OXU" secondAttribute="bottom" constant="116.5" id="aKH-qV-nb0"/>
                            <constraint firstItem="uhg-z9-OXU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hte-jM-rpQ"/>
                            <constraint firstItem="uhg-z9-OXU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="o2c-aw-7pj"/>
                            <constraint firstItem="uhg-z9-OXU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72.5" id="qmZ-mY-W2V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhg-z9-OXU" secondAttribute="trailing" constant="132" id="ruZ-t0-gd1"/>
                            <constraint firstAttribute="bottom" secondItem="uhg-z9-OXU" secondAttribute="bottom" constant="8" id="z1S-Up-rUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RwX-Sf-4Xp"/>
                                <exclude reference="aKH-qV-nb0"/>
                                <exclude reference="ruZ-t0-gd1"/>
                                <exclude reference="SRl-hR-qgm"/>
                                <exclude reference="hte-jM-rpQ"/>
                                <exclude reference="o2c-aw-7pj"/>
                                <exclude reference="qmZ-mY-W2V"/>
                                <exclude reference="z1S-Up-rUC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ruZ-t0-gd1"/>
                                <include reference="SRl-hR-qgm"/>
                                <include reference="o2c-aw-7pj"/>
                                <include reference="z1S-Up-rUC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="RwX-Sf-4Xp"/>
                                <include reference="aKH-qV-nb0"/>
                                <include reference="hte-jM-rpQ"/>
                                <include reference="qmZ-mY-W2V"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Register Your Interest" id="Yvk-Dz-kFu"/>
                    <connections>
                        <outlet property="birthDateTextField" destination="6Qu-g3-hpY" id="K12-cn-HDu"/>
                        <outlet property="emailAddressTextField" destination="bj6-I2-Cxb" id="4Up-5d-jd0"/>
                        <outlet property="firstNameInputField" destination="A7w-dx-3H4" id="Gf9-dD-wID"/>
                        <outlet property="lastNameInputField" destination="krK-fd-Cr4" id="WBv-JI-uhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291.6041979010497" y="128.80000000000001"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="Vo2-b4-4YF">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="nlL-Jd-Vbw" customClass="MainNavigationController" customModule="CS4S764_15010570_RegisterInterestAppCW" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hjf-a3-4Jf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXs-FZ-zp2" kind="relationship" relationship="rootViewController" id="yVc-LD-yWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYt-t9-KDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="400.74962518740631"/>
        </scene>
    </scenes>
    <resources>
        <image name="usw" width="221" height="228"/>
        <image name="usw-treforest" width="1000" height="585"/>
    </resources>
</document>
